<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>001</title>
	<style>

		h1 {
			text-align: center;
		}
		p {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			text-decoration: underline;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		header {
			border-bottom: 3px solid rebeccapurple;
			padding-bottom: 10px;
			margin-bottom: 25px;
		}
		div {
			width:40vw;
			height:30vh;
			clear: both;
			margin: 0 auto;
		}
		#div1 {	
			background-color: red;
		}
			#div2 {
			background-color: yellow;
		}
			#div3 {
			background-color: green;
			margin-bottom: 25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>This example requires no use of <br> floats because div is a block level element.</h1>
		<p><a href="../index.html">Return to main page</a></p>
		<img src="../images/001.jpg" alt="">
	</header>
	<main>
		<div id="container">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
	</main>
</body>
</html>